<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>藏文</title>
    <style id="loading">
      body, html {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      div {
        position: absolute;
        display: flex;
        transform: translateY(-60px);
      }
      span {
        width: 10px;
        height: 60px;
        background: white;
        display: block;
        margin: 10px;
        transform: scaleY(.4);
        transform-origin: center;
        animation: loading 1s alternate infinite ;
        border-radius: 5px;
      }
      span:nth-of-type(1) {
        animation-delay: 0s;
        background: #b81488;
      }
      span:nth-of-type(2) {
        animation-delay: .3s;
        background: #adba80;
      }
      span:nth-of-type(3) {
        animation-delay: .6s;
        background: #e6914c;
      }
      span:nth-of-type(4) {
        animation-delay: .9s;
        background: #38779a;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: monospace;
      }
      @keyframes loading {
        from {
          transform: scaleY(.4);
        }
        to {
          transform: scaleY(1.2);
        }
      }
    </style>

  </head>
  <body>
    <h1>Loading</h1>
    <div>
      <span delay="1"></span>
      <span delay="2"></span>
      <span delay="3"></span>
      <span delay="4"></span>
    </div>
  </body>
</html>
